:root {
  --app-background: #1e1e1e;
  --app-text: #f8f9fa;
  --app-primary: #3d85c6;
  --app-secondary: #2a579a;
  --app-accent: #ffb74d;
  --app-card-bg: #2d2d2d;
}

body {
  background-color: var(--app-background);
  color: var(--app-text);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  padding-bottom: 70px; /* Space for footer nav */
  padding-top: 15px;
  /* iOS specific padding for top status bar in PWA mode */
  padding-top: env(safe-area-inset-top);
  padding-bottom: calc(70px + env(safe-area-inset-bottom));
}

/* Card styles */
.card {
  background-color: var(--app-card-bg);
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
}

.card-header {
  background-color: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Player card */
.player-card {
  transition: transform 0.2s;
}

.player-card:hover {
  transform: translateY(-3px);
}

.player-card .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.player-card .card-body {
  padding: 0.75rem;
}

/* Ranking stars */
.ranking-stars {
  color: var(--app-accent);
  letter-spacing: -3px;
}

/* Player availability toggle */
.availability-toggle {
  cursor: pointer;
  transition: opacity 0.2s;
}

.availability-toggle:hover {
  opacity: 0.8;
}

.player-unavailable {
  opacity: 0.6;
  background-color: rgba(0, 0, 0, 0.2);
}

/* Match cards */
.match-card {
  margin-bottom: 15px;
}

.match-card .team {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
}

.match-card .vs {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--app-accent);
  padding: 5px 0;
}

.singles-match {
  border-left: 4px solid var(--app-accent);
}

/* Footer Navigation */
.footer-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--app-card-bg);
  padding: 10px 0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  padding-bottom: env(safe-area-inset-bottom);
}

.footer-nav a {
  color: var(--app-text);
  text-decoration: none;
  padding: 10px 0;
  font-size: 0.85rem;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.footer-nav a:hover,
.footer-nav a:active {
  opacity: 1;
}

.footer-nav i {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 4px;
}

/* Alerts */
.alert {
  border-radius: 8px;
  margin-bottom: 20px;
}

/* Button styles */
.btn-primary {
  background-color: var(--app-primary);
  border-color: var(--app-primary);
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: var(--app-secondary);
  border-color: var(--app-secondary);
}

.btn-outline-primary {
  border-color: var(--app-primary);
  color: var(--app-primary);
}

.btn-outline-primary:hover,
.btn-outline-primary:focus {
  background-color: var(--app-primary);
  color: white;
}

/* Round headers */
.round-header {
  margin-top: 30px;
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 5px;
}

/* iOS PWA specific styles */
@supports (-webkit-touch-callout: none) {
  /* Target iOS devices */
  body {
    /* Additional iOS specific styles */
    -webkit-user-select: none; /* Disable text selection */
    -webkit-tap-highlight-color: transparent; /* Remove tap highlight */
  }
}

/* Dark mode images */
img {
  opacity: 0.8;
}

/* Empty state */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: rgba(255, 255, 255, 0.6);
}

.empty-state i {
  font-size: 3rem;
  margin-bottom: 15px;
  opacity: 0.4;
}

/* Print styles */
@media print {
  body {
    background-color: white !important;
    color: black !important;
  }
  
  .card {
    border: 1px solid #ddd !important;
    box-shadow: none !important;
  }
  
  .footer-nav, .no-print {
    display: none !important;
  }
}