<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#1e1e1e">
  <title>Badminton Tournament Planner</title>
  
  <!-- App Icons -->
  <link rel="icon" type="image/png" sizes="192x192" href="img/icon-192.png">
  <link rel="apple-touch-icon" href="img/icon-192.png">
  
  <!-- Web App Manifest -->
  <link rel="manifest" href="manifest.json">
  
  <!-- Stylesheets -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
  <main class="container">
    <div class="row align-items-center text-center py-5">
      <div class="col-12">
        <h1 class="display-4 mb-4"><i class="bi bi-dribbble"></i> Badminton Tournament Planner</h1>
        <p class="lead">Create balanced tournament matches for your badminton club</p>
        
        <div class="my-5">
          <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
              <div class="card shadow-sm">
                <div class="card-body p-4">
                  <h2 class="h4 mb-4">Offline iOS App</h2>
                  <p>This application is designed to work completely offline on your iPhone</p>
                  
                  <div class="d-grid gap-3 mt-4">
                    <a href="players.html" class="btn btn-primary btn-lg">
                      <i class="bi bi-people-fill"></i> Manage Players
                    </a>
                    <a href="tournament.html" class="btn btn-outline-primary btn-lg">
                      <i class="bi bi-trophy-fill"></i> Generate Tournament
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div id="add-to-home" class="alert alert-info mt-4 d-none">
          <p><i class="bi bi-info-circle-fill"></i> For the best experience, add this app to your home screen</p>
          <button class="btn btn-sm btn-primary">Add to Home Screen</button>
        </div>
        
        <div id="alert-container"></div>
      </div>
    </div>
  </main>
  
  <!-- Footer Navigation -->
  <footer class="footer-nav">
    <div class="container">
      <div class="row text-center">
        <div class="col-4">
          <a href="index.html" class="d-block">
            <i class="bi bi-house-door"></i>
            Home
          </a>
        </div>
        <div class="col-4">
          <a href="players.html" class="d-block">
            <i class="bi bi-people"></i>
            Players
          </a>
        </div>
        <div class="col-4">
          <a href="tournament.html" class="d-block">
            <i class="bi bi-trophy"></i>
            Tournament
          </a>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/localdb.js"></script>
  <script src="js/app.js"></script>
</body>
</html>