{
  "name": "Badminton Tournament Planner",
  "short_name": "Badminton",
  "description": "Create balanced badminton tournament matches that work completely offline",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#3d85c6",
  "icons": [
    {
      "src": "img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "categories": ["sports", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "scope": "./",
  "screenshots": []
}