<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#1e1e1e">
  <title>Players - Badminton Tournament Planner</title>
  
  <!-- App Icons -->
  <link rel="icon" type="image/png" sizes="192x192" href="img/icon-192.png">
  <link rel="apple-touch-icon" href="img/icon-192.png">
  
  <!-- Web App Manifest -->
  <link rel="manifest" href="manifest.json">
  
  <!-- Stylesheets -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
  <main class="container">
    <div class="row mb-4">
      <div class="col-12">
        <h1><i class="bi bi-people"></i> Players Management</h1>
        <p class="text-muted">Add, edit, and remove players for your badminton tournament.</p>
        <div class="d-flex">
          <div class="me-4">
            <span class="badge bg-primary">Total Players: <span id="player-count">0</span></span>
          </div>
          <div>
            <span class="badge bg-success">Available for Tournament: <span id="available-player-count">0</span></span>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Player Add Form -->
      <div class="col-md-12 col-lg-4 mb-4">
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0"><i class="bi bi-person-plus"></i> Add New Player</h5>
          </div>
          <div class="card-body">
            <form id="add-player-form">
              <div class="mb-3">
                <label for="player-name" class="form-label">Player Name</label>
                <input type="text" class="form-control" id="player-name" required>
              </div>
              <div class="mb-3">
                <label for="player-ranking" class="form-label">Player Ranking (1-5)</label>
                <div class="d-flex align-items-center">
                  <input type="range" class="form-range me-2" id="player-ranking" min="1" max="5" value="3">
                  <span class="ranking-stars" id="ranking-display">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                  </span>
                </div>
                <small class="text-muted d-block mt-1">
                  1 = Beginner, 5 = Advanced
                </small>
              </div>
              <button type="submit" class="btn btn-primary w-100">Add Player</button>
            </form>
          </div>
        </div>
      </div>

      <!-- Players List -->
      <div class="col-md-12 col-lg-8">
        <div id="alert-container"></div>
        <div class="row" id="players-list">
          <!-- Players will be displayed here via JavaScript -->
          <div class="col-12 text-center py-5">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-3">Loading players...</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  
  <!-- Edit Player Modal -->
  <div class="modal fade" id="edit-player-modal" tabindex="-1" aria-labelledby="editPlayerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editPlayerModalLabel">Edit Player</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="edit-player-form">
            <input type="hidden" id="edit-player-id">
            <div class="mb-3">
              <label for="edit-player-name" class="form-label">Player Name</label>
              <input type="text" class="form-control" id="edit-player-name" required>
            </div>
            <div class="mb-3">
              <label for="edit-player-ranking" class="form-label">Player Ranking (1-5)</label>
              <div class="d-flex align-items-center">
                <input type="range" class="form-range me-2" id="edit-player-ranking" min="1" max="5" value="3">
                <span class="ranking-stars" id="edit-ranking-display">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star"></i>
                  <i class="bi bi-star"></i>
                </span>
              </div>
              <small class="text-muted d-block mt-1">
                1 = Beginner, 5 = Advanced
              </small>
            </div>
            <div class="text-end">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-primary">Save Changes</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer Navigation -->
  <footer class="footer-nav">
    <div class="container">
      <div class="row text-center">
        <div class="col-4">
          <a href="index.html" class="d-block">
            <i class="bi bi-house-door"></i>
            Home
          </a>
        </div>
        <div class="col-4">
          <a href="players.html" class="d-block">
            <i class="bi bi-people"></i>
            Players
          </a>
        </div>
        <div class="col-4">
          <a href="tournament.html" class="d-block">
            <i class="bi bi-trophy"></i>
            Tournament
          </a>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/localdb.js"></script>
  <script src="js/app.js"></script>
  <script src="js/players.js"></script>
</body>
</html>